               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.0 (2021-03-24)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> cd("C://Users//engme//Desktop//Julia_Project//10. Modified relaxation//17. Global-TEP-Reactive")

julia>

julia> using Distributed

julia>

julia> #Relaxation tightening level

julia> @everywhere RT=0

julia>

julia> #Number of pieces in piecewise relaxation

julia> @everywhere K=1

julia>

julia> #Number of processors

julia> @everywhere np = 1

julia>

julia> #Optimality gap tolerance

julia> @everywhere  gap_tol = 0.0007

julia>

julia> if nprocs() < np
          addprocs(np-nprocs());
       end

julia>

julia> @everywhere begin
         using CSV, JuMP, CPLEX, NLsolve, LightGraphs, Ipopt, Statistics, SharedArrays, DataFrames
       end

julia>

julia> @everywhere include("load_data.jl")

julia> @everywhere include("LBmodel.jl");

julia> include("UBmodel.jl");

julia> include("BT.jl");

julia>

julia> function Global(bounds, XL)
           UB = 1e20
           LB = 0
           #Number of iterations
           niter = 1
           for iter = 1:niter
               FBBT!(bounds)
           t0 = time();
               LB_trial,~, XL = get_LB(bounds,RT,K)
           println("LB time  ", time()-t0)
               LB = max(LB, LB_trial)
           println("LB:    ",LB,"   ",XL)
               UB = min(UB, get_UB_AC_OPF_model(bounds, XL));
               gap=(UB-LB)/UB;
           println("UB  ", UB)
           println("gap ",gap)
               if gap < gap_tol
                  break;
           end
           if iter < niter
              t0 = time();
                  OBBT!(bounds, UB)
              println("OBBT time  ", time()-t0)
           end
           end
       end
Global (generic function with 1 method)

julia> Global(bounds,XL)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Warning:  No solution found from 1 MIP starts.
Retaining values of one MIP start for possible repair.
Tried aggregator 3 times.
MIQCP Presolve eliminated 14 rows and 90 columns.
MIQCP Presolve modified 826 coefficients.
Aggregator did 278 substitutions.
Reduced MIQCP has 1993 rows, 1469 columns, and 6643 nonzeros.
Reduced MIQCP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 220 quadratic constraints.
Presolve time = 0.02 sec. (6.29 ticks)
Probing fixed 0 vars, tightened 122 bounds.
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (18.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       25.2751     0                      0.0000      841
      0     0       38.5424    11                   Cone: 148     1077
      0     0       42.0132    13                   Cone: 286     1299
      0     0       43.2116    14                   Cone: 415     1532
      0     0       43.4758    14                   Cone: 538     1689
      0     0       43.5299    14                   Cone: 654     1826
      0     0       43.5574    14                   Cone: 772     1958
      0     0       43.5722    14                  Cone: 1195     2397
      0     0       43.5722    14                  Cone: 1281     2493
      0     0       43.5722    14                  Cone: 1350     2556
      0     0       43.5722    13                  Cone: 1376     2616
      0     0       43.5722    14                  Cone: 1396     2639
      0     0       43.5722    14                  Cone: 1412     2666
      0     0       43.5722    14                  Cone: 1420     2682
      0     0       43.5722    14                  Cone: 1421     2683
      0     0       43.5722    14                     43.5722     2683
      0     0       52.6100    15                    Cuts: 76     3125
      0     0       58.0182    13                    Cuts: 76     3323
      0     0       62.7332    18                   Cuts: 143     3530
      0     0       67.6245    14                   Cuts: 143     3701
      0     0       69.7239    15                   Cuts: 103     3834
      0     0       71.4850    16                    Cuts: 70     3996
      0     0       73.3585    14                    Cuts: 90     4116
      0     0       75.7631    13                   Cuts: 114     4233
      0     0       77.2086    13                    Cuts: 56     4343
      0     0       79.6203    10                    Cuts: 52     4391
      0     0       79.6296    11                    Cuts: 29     4408
      0     0       79.6355    12                     Cuts: 9     4431
      0     0       83.5914     9                    Cuts: 30     4563
      0     0       86.9453    15                    Cuts: 40     4685
      0     0       88.6849    13                    Cuts: 72     4808
      0     0       91.0251    20                    Cuts: 60     4941
      0     0       91.7470    17                    Cuts: 79     5052
      0     0       92.2067    16                    Cuts: 37     5089
      0     0       92.2716    14                    Cuts: 31     5134
      0     0       92.3413    21                    Cuts: 29     5178
      0     0       92.7049    20                    Cuts: 68     5309
      0     0       93.2507    19                    Cuts: 71     5450
      0     0       94.0004    18                    Cuts: 75     5543
      0     0       94.0151    18                    Cuts: 42     5575
*     0+    0                         1145.7519       94.0151            91.79%
      0     2       99.9626    18     1145.7519       94.0151     5575   91.79%
Elapsed time = 6.34 sec. (6761.36 ticks, tree = 0.02 MB, solutions = 1)
     56    30      115.3360     8     1145.7519      111.2629     8141   90.29%
    140   107      121.7754    13     1145.7519      111.2629    14097   90.29%
    323   280      121.2688     9     1145.7519      112.0816    29512   90.22%
    497   409      196.2922     6     1145.7519      113.6531    39958   90.08%
    733   576      140.3524     9     1145.7519      115.4664    52846   89.92%
    957   739      141.1118     8     1145.7519      115.5373    70024   89.92%
   1165   935        cutoff           1145.7519      117.1941    89148   89.77%
   1420  1001      120.7202     8     1145.7519      117.4865    96565   89.75%
   1620  1330    infeasible           1145.7519      117.7867   131530   89.72%
*  1807  1223      integral     0      243.2805      117.7867   117875   51.58%
*  2311+ 1678                          183.2377      120.1108            34.45%
   2392  1630      127.6466    14      183.2377      120.1116   195371   34.45%
Elapsed time = 12.30 sec. (9868.60 ticks, tree = 1.61 MB, solutions = 3)
   3145  2206      177.3142     5      183.2377      121.0778   263288   33.92%
*  3390  2117      integral     0      150.8214      121.0778   249082   19.72%
   4008  1740      134.8809     7      150.8214      122.3690   357258   18.86%
   4591  2025        cutoff            150.8214      123.9094   425726   17.84%
   5252  2389        cutoff            150.8214      124.8669   507830   17.21%
   5895  2651      134.3134    14      150.8214      126.0539   572275   16.42%
   6577  2954      138.7335     7      150.8214      127.3170   635622   15.58%
   7217  3210      131.0470     7      150.8214      127.9858   709016   15.14%
   7836  3444      147.3469     8      150.8214      128.8208   786327   14.59%
*  8298  3540      integral     0      149.4912      129.3378   813396   13.48%
   8462  3470      138.5503    12      149.4912      129.6299   854351   13.29%
Elapsed time = 30.30 sec. (18836.63 ticks, tree = 4.41 MB, solutions = 6)
   9092  3691      136.9664    12      149.4912      130.4551   922775   12.73%
   9728  3840      144.9804    12      149.4912      130.9513   978764   12.40%
* 10366  4062      integral     0      148.1500      131.5851  1054285   11.18%
  10396  4058        cutoff            148.1500      131.6839  1053735   11.11%
  11016  3872        cutoff            148.1500      132.3650  1142507   10.65%
  11651  3968      138.3860     9      148.1500      133.0863  1198069   10.17%
  12286  4110      142.7666    16      148.1500      133.5666  1270521    9.84%
  12922  4207      137.2362    10      148.1500      134.0026  1330032    9.55%
* 13362  4273      integral     0      147.9093      134.2361  1369822    9.24%
  13540  4246        cutoff            147.9093      134.3114  1407308    9.19%
  14185  4321        cutoff            147.9093      134.8002  1461967    8.86%
  14831  4387      147.7314     8      147.9093      135.2463  1536555    8.56%
Elapsed time = 51.63 sec. (28383.48 ticks, tree = 5.38 MB, solutions = 8)
  15480  4397      141.8093     9      147.9093      135.7348  1577645    8.23%
  16126  4471        cutoff            147.9093      136.2930  1653420    7.85%
  16838  4448        cutoff            147.9093      136.8097  1723198    7.50%
* 17422  4470      integral     0      145.6806      137.2203  1775237    5.81%
  17468  4464        cutoff            145.6806      137.2837  1787559    5.76%
  18234  3327      142.8819    12      145.6806      137.8235  1870824    5.39%
  19024  3162      145.2865    11      145.6806      138.7784  1937379    4.74%
  19826  2882        cutoff            145.6806      139.8076  1999054    4.03%
* 19998  2784      integral     0      143.3378      140.0508  2006885    2.29%
  21035   494      143.0803    11      143.3378      142.4009  2077997    0.65%

Cover cuts applied:  6
Implied bound cuts applied:  103
Flow cuts applied:  15
Mixed integer rounding cuts applied:  162
Lift and project cuts applied:  35
Gomory fractional cuts applied:  5
Cone linearizations applied:  5122

Root node processing (before b&c):
  Real time             =    6.34 sec. (6759.66 ticks)
Parallel b&c, 8 threads:
  Real time             =   64.72 sec. (29477.43 ticks)
  Sync time (average)   =    5.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   71.06 sec. (36237.09 ticks)
XL= [1.0, 1.0, 0.0, 1.0, 1.0, 1.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]

LB time  93.60300016403198
LB:    143.32766127010174   [1.0, 1.0, 0.0, 1.0, 1.0, 1.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0]

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3024
Number of nonzeros in inequality constraint Jacobian.:      504
Number of nonzeros in Lagrangian Hessian.............:     2216

Total number of variables............................:     1003
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1003
                     variables with only upper bounds:        0
Total number of equality constraints.................:      975
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      252

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8320220e+02 1.98e+03 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8072921e+02 1.86e+03 6.54e+02  -1.0 7.92e+02    -  9.90e-03 5.89e-02h  1
   2  1.8071216e+02 1.86e+03 6.54e+02  -1.0 8.39e+02    -  4.81e-02 4.29e-04h  1
   3  1.7945646e+02 1.80e+03 6.39e+02  -1.0 1.75e+03  -2.0 1.12e-02 3.16e-02h  1
   4  1.7941676e+02 1.80e+03 6.39e+02  -1.0 7.22e+02  -1.6 3.19e-02 1.05e-03h  1
   5  1.7893952e+02 1.78e+03 6.31e+02  -1.0 1.84e+03  -2.1 5.08e-03 1.28e-02h  1
   6  1.7888101e+02 1.78e+03 6.30e+02  -1.0 8.65e+02  -1.6 4.08e-02 1.57e-03h  1
   7  1.7801735e+02 1.73e+03 6.15e+02  -1.0 2.49e+03  -2.1 3.19e-02 2.39e-02h  1
   8  1.7673055e+02 1.67e+03 6.09e+02  -1.0 8.46e+02  -1.7 5.23e-02 3.61e-02h  1
   9  1.7670795e+02 1.67e+03 6.09e+02  -1.0 1.22e+04  -2.2 1.74e-03 9.73e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7093444e+02 1.38e+03 7.71e+02  -1.0 8.06e+02  -1.7 9.28e-02 1.71e-01h  1
  11  1.7091757e+02 1.38e+03 8.11e+02  -1.0 2.05e+03  -2.2 1.41e-03 7.34e-04h  1
  12  1.7042772e+02 1.36e+03 8.75e+02  -1.0 6.63e+02  -1.8 1.97e-02 1.88e-02h  1
  13  1.6819314e+02 1.24e+03 1.76e+03  -1.0 6.38e+02  -1.4 1.89e-03 8.62e-02h  1
  14  1.6814872e+02 1.24e+03 1.79e+03  -1.0 9.55e+02  -1.8 6.00e-04 2.13e-03h  1
  15  1.6813682e+02 1.24e+03 3.10e+03  -1.0 5.81e+02  -1.4 5.06e-02 5.10e-04h  1
  16  1.6718484e+02 1.18e+03 1.27e+03  -1.0 6.27e+02  -1.9 3.33e-04 4.29e-02f  1
  17  1.6711312e+02 1.18e+03 2.37e+03  -1.0 5.49e+02  -1.5 1.36e-01 3.27e-03h  1
  18  1.6701216e+02 1.17e+03 2.43e+03  -1.0 5.54e+02  -1.9 1.23e-02 4.60e-03h  1
  19  1.6635460e+02 1.14e+03 3.18e+03  -1.0 6.34e+02  -2.4 1.75e-01 3.12e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6499007e+02 1.06e+03 4.67e+03  -1.0 5.40e+02  -2.0 1.48e-01 6.39e-02h  1
  21  1.6287268e+02 9.51e+02 3.83e+03  -1.0 5.12e+02  -2.5 4.24e-02 1.07e-01h  1
  22  1.6287190e+02 9.51e+02 3.83e+03  -1.0 5.86e+04  -2.9 3.56e-05 4.79e-05h  1
  23  1.6277284e+02 9.46e+02 3.80e+03  -1.0 4.58e+02  -2.5 1.86e-03 5.61e-03f  1
  24  1.5954238e+02 7.74e+02 3.78e+03  -1.0 4.54e+02  -2.1 3.72e-02 1.82e-01f  1
  25  1.5910400e+02 7.50e+02 3.69e+03  -1.0 3.86e+02  -2.6 5.04e-03 3.14e-02h  1
  26  1.5909540e+02 7.49e+02 3.71e+03  -1.0 3.68e+02  -2.1 1.80e-01 6.33e-04h  1
  27  1.5870464e+02 7.29e+02 3.65e+03  -1.0 3.99e+02  -2.6 1.23e-01 2.77e-02h  1
  28  1.5729146e+02 6.53e+02 3.29e+03  -1.0 3.55e+02  -2.2 1.24e-01 1.04e-01h  1
  29  1.5555616e+02 5.64e+02 2.61e+03  -1.0 4.98e+02  -2.7 3.19e-03 1.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5531317e+02 5.52e+02 2.45e+03  -1.0 3.27e+02  -2.2 4.63e-02 2.13e-02h  1
  31  1.5288784e+02 4.34e+02 2.15e+03  -1.0 3.55e+02  -2.7 4.06e-02 2.12e-01f  1
  32  1.5244390e+02 4.15e+02 1.71e+03  -1.0 7.98e+02  -3.2 1.36e-01 4.51e-02h  1
  33  1.5235370e+02 4.11e+02 2.19e+03  -1.0 5.90e+02  -2.8 1.51e-01 9.97e-03h  1
  34  1.5223574e+02 4.05e+02 3.04e+03  -1.0 5.28e+02  -1.4 3.39e-02 1.33e-02h  1
  35  1.5208979e+02 3.98e+02 3.69e+03  -1.0 4.95e+02  -1.0 2.11e-02 1.68e-02h  1
  36  1.5185572e+02 3.87e+02 5.08e+03  -1.0 4.22e+02  -0.6 6.48e-03 2.81e-02h  1
  37  1.5143962e+02 3.68e+02 8.12e+03  -1.0 4.64e+02  -1.1 9.78e-03 5.04e-02h  1
  38  1.5108504e+02 3.51e+02 5.61e+03  -1.0 3.88e+02  -0.6 5.62e-02 4.63e-02h  1
  39  1.5099843e+02 3.47e+02 6.03e+03  -1.0 4.56e+02  -1.1 2.57e-01 1.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5050623e+02 3.23e+02 4.41e+04  -1.0 4.25e+02  -0.7 3.43e-01 6.79e-02h  1
  41  1.4985077e+02 2.91e+02 1.96e+05  -1.0 3.25e+02  -0.3 5.87e-01 1.00e-01h  1
  42  1.4817736e+02 2.05e+02 2.52e+05  -1.0 2.05e+02   0.2 5.23e-01 2.96e-01h  1
  43  1.4793282e+02 1.93e+02 1.07e+05  -1.0 3.38e+02  -0.3 5.47e-01 5.76e-02h  1
  44  1.4752907e+02 1.72e+02 2.11e+05  -1.0 2.14e+02   0.1 9.35e-01 1.06e-01h  1
  45  1.4703175e+02 1.49e+02 7.48e+04  -1.0 3.37e+02  -0.4 5.41e-01 1.38e-01h  1
  46  1.4564680e+02 7.86e+01 5.62e+04  -1.0 2.05e+02   0.1 1.00e+00 4.71e-01h  1
  47  1.4564132e+02 7.83e+01 1.17e+05  -1.0 2.88e+02  -0.4 5.15e-01 3.35e-03h  1
  48  1.4563444e+02 7.80e+01 1.55e+05  -1.0 9.17e+01   0.0 2.17e-01 4.26e-03h  1
  49  1.4507094e+02 5.24e+01 4.56e+04  -1.0 2.00e+02  -0.5 2.10e-03 3.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4506555e+02 5.21e+01 8.09e+04  -1.0 1.09e+02  -0.0 2.57e-01 5.10e-03h  1
  51  1.4479088e+02 3.96e+01 3.03e+04  -1.0 2.55e+02  -0.5 3.18e-03 2.40e-01f  1
  52  1.4478669e+02 3.94e+01 2.94e+04  -1.0 1.17e+02  -0.1 1.45e-02 5.00e-03h  1
  53  1.4476929e+02 3.88e+01 3.09e+04  -1.0 3.29e+02  -0.6 8.45e-04 1.60e-02f  1
  54  1.4476781e+02 3.87e+01 2.77e+04  -1.0 1.47e+02  -0.1 6.15e-02 1.65e-03h  1
  55  1.4463321e+02 3.41e+01 3.97e+04  -1.0 3.78e+02  -0.6 3.92e-03 1.19e-01f  1
  56  1.4463102e+02 3.41e+01 3.29e+04  -1.0 1.67e+02  -0.2 3.45e-01 2.67e-03h  1
  57  1.4444155e+02 2.80e+01 2.48e+04  -1.0 4.18e+02  -0.7 1.12e-01 1.77e-01h  1
  58  1.4444007e+02 2.80e+01 2.46e+04  -1.0 1.04e+03  -1.1 2.94e-03 1.21e-03h  1
  59  1.4442341e+02 2.75e+01 2.40e+04  -1.0 4.56e+02  -0.7 6.62e-02 1.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4442257e+02 2.75e+01 3.05e+04  -1.0 1.99e+02  -0.3 4.90e-02 1.21e-03h  1
  61  1.4431591e+02 2.42e+01 3.03e+04  -1.0 5.29e+02  -0.8 1.08e-02 1.19e-01h  1
  62  1.4425833e+02 2.20e+01 2.29e+04  -1.0 2.26e+02  -0.3 4.57e-03 8.89e-02f  1
  63  1.4389091e+02 1.26e+01 2.58e+04  -1.0 6.03e+02  -0.8 2.92e-01 4.28e-01h  1
  64  1.4385876e+02 1.13e+01 4.45e+04  -1.0 1.19e+03  -1.3 3.20e-01 1.03e-01h  1
  65  1.4385804e+02 1.13e+01 6.53e+04  -1.0 4.89e+02  -0.9 1.00e+00 3.33e-03h  1
  66  1.4383767e+02 1.02e+01 6.22e+04  -1.0 2.12e+02  -0.5 4.64e-02 9.26e-02h  1
  67  1.4382305e+02 9.57e+00 7.31e+04  -1.0 5.04e+02  -0.9 1.00e+00 6.46e-02h  1
  68  1.4382222e+02 9.53e+00 6.37e+04  -1.0 1.55e+02  -0.5 1.62e-01 4.16e-03h  1
  69  1.4377487e+02 7.71e+00 5.11e+04  -1.0 2.37e+02  -1.0 9.18e-04 1.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4372988e+02 5.32e+00 4.14e+04  -1.0 1.23e+02  -0.6 1.47e-02 3.09e-01f  1
  71  1.4372983e+02 5.27e+00 6.94e+04  -1.0 2.53e+02  -1.0 9.06e-02 1.04e-02h  1
  72  1.4370922e+02 3.72e+00 5.11e+04  -1.0 1.14e+02  -0.6 1.96e-01 2.94e-01h  1
  73  1.4372641e+02 3.03e+00 1.03e+05  -1.0 2.24e+02  -1.1 5.82e-03 1.85e-01h  1
  74  1.4372710e+02 3.03e+00 1.03e+05  -1.0 4.40e+02  -1.6 2.07e-01 1.90e-03h  1
  75  1.4373291e+02 2.86e+00 9.77e+04  -1.0 2.01e+02  -1.1 6.16e-02 5.54e-02h  1
  76  1.4373266e+02 2.84e+00 9.74e+04  -1.0 3.58e+02  -1.6 2.19e-01 6.23e-03h  1
  77  1.4373228e+02 2.42e+00 8.26e+04  -1.0 1.78e+02  -1.2 3.57e-01 1.48e-01h  1
  78  1.4373200e+02 2.41e+00 8.23e+04  -1.0 3.17e+02  -1.7 1.88e-01 5.82e-03h  1
  79  1.4370403e+02 1.88e+00 6.43e+04  -1.0 7.18e+02  -2.1 2.83e-01 2.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4370091e+02 1.83e+00 7.13e+04  -1.0 1.17e+03  -2.6 5.18e-01 2.28e-02h  1
  81  1.4369877e+02 1.79e+00 9.28e+04  -1.0 2.00e+03  -3.1 2.35e-01 2.30e-02h  1
  82  1.4370349e+02 1.76e+00 1.00e+05  -1.0 1.94e+03  -3.6 1.29e-01 2.00e-02h  1
  83  1.4372393e+02 1.75e+00 1.00e+05  -1.0 1.59e+05    -  1.05e-03 1.05e-03s 13
  84  1.4372321e+02 1.72e+00 9.86e+04  -1.0 2.77e+03    -  1.71e-02 1.71e-02s 13
  85  1.4371964e+02 1.61e+00 9.20e+04  -1.0 2.52e+03    -  6.65e-02 6.65e-02s 13
  86  1.4371957e+02 1.61e+00 9.18e+04  -1.0 1.11e+03    -  1.99e-03 1.99e-03s 13
  87  1.4371848e+02 1.54e+00 8.83e+04  -1.0 3.50e+02    -  3.81e-02 3.81e-02s 13
  88  1.4371750e+02 1.48e+00 8.46e+04  -1.0 3.94e+02    -  4.24e-02 4.24e-02s 13
  89  1.4371407e+02 1.21e+00 1.09e+05  -1.0 3.76e+02    -  3.17e-01 0.00e+00S 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4371004e+02 8.72e-01 7.28e+04  -1.0 3.33e+02    -  1.85e-01 2.82e-01h  1
  91  1.4371031e+02 8.29e-01 6.60e+04  -1.0 9.68e+01    -  3.51e-03 4.90e-02h  1
  92  1.4370584e+02 5.12e-01 2.32e+04  -1.0 1.19e+02    -  2.60e-02 3.82e-01h  1
  93  1.4370515e+02 5.04e-01 2.23e+04  -1.0 7.28e+01    -  2.40e-02 1.56e-02h  1
  94  1.4370502e+02 5.02e-01 2.43e+04  -1.0 5.84e+01    -  3.15e-01 4.62e-03h  1
  95  1.4370594e+02 4.76e-01 4.52e+04  -1.0 4.55e+01    -  9.87e-01 5.22e-02h  1
  96  1.4371581e+02 1.28e-01 3.37e+05  -1.0 4.60e+01    -  1.40e-01 7.32e-01h  1
  97  1.4371607e+02 1.26e-01 3.21e+05  -1.0 2.48e+01    -  3.02e-02 9.77e-03h  1
  98  1.4372336e+02 5.81e-02 1.91e+05  -1.0 1.50e+01    -  4.73e-02 5.40e-01f  1
  99  1.4372406e+02 5.64e-02 1.86e+05  -1.0 2.74e+01    -  1.39e-01 2.92e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4374567e+02 3.52e-02 1.16e+05  -1.0 7.30e+01    -  2.41e-02 3.76e-01f  1
 101  1.4374600e+02 3.48e-02 1.15e+05  -1.0 4.69e+01    -  1.00e+00 1.21e-02h  1
 102  1.4376085e+02 2.47e-03 3.74e+03  -1.0 3.76e+01    -  7.86e-01 1.00e+00f  1
 103  1.4376316e+02 9.10e-04 1.64e+04  -1.0 7.74e+00    -  1.00e+00 6.42e-01h  1
 104  1.4376494e+02 4.41e-04 3.44e+01  -1.0 5.30e+00    -  1.00e+00 1.00e+00f  1
 105  1.4376518e+02 4.43e-04 4.34e+04  -1.7 8.52e+00    -  9.82e-02 6.86e-01h  1
 106  1.4376523e+02 4.39e-04 4.30e+04  -1.7 3.35e+02    -  1.12e-02 7.81e-03f  8
 107  1.4376529e+02 4.34e-04 3.98e+04  -1.7 3.53e+02    -  1.95e-01 7.81e-03f  8
 108  1.4376531e+02 4.31e-04 3.93e+04  -1.7 3.44e+02    -  2.75e-02 3.91e-03h  9
 109  1.4376534e+02 4.29e-04 2.89e+04  -1.7 3.51e+02    -  9.68e-01 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.4376473e+02 4.07e-04 1.94e+04  -1.7 1.12e+01  -1.3 4.38e-01 5.00e-01h  2
 111  1.4376529e+02 3.94e-04 2.10e+04  -1.7 3.58e+01  -1.8 7.75e-03 6.25e-02f  5
 112  1.4376684e+02 3.87e-04 2.00e+04  -1.7 2.30e+01  -1.4 7.85e-01 6.25e-02f  5
 113  1.4376885e+02 3.84e-04 1.87e+04  -1.7 3.83e+01  -1.9 7.17e-02 6.25e-02f  5
 114  1.4377033e+02 3.81e-04 1.76e+04  -1.7 2.17e+01  -1.4 2.95e-02 6.25e-02f  5
 115  1.4377135e+02 3.79e-04 1.70e+04  -1.7 3.96e+01  -1.9 5.72e-01 3.12e-02h  6
 116  1.4377926e+02 3.82e-02 1.35e+04  -1.7 9.30e+01  -2.4 3.08e-01 2.10e-01w  1
 117  1.4379168e+02 1.96e-03 3.92e+03  -1.7 1.15e+01  -1.1 6.49e-02 1.00e+00w  1
 118  1.4378909e+02 1.06e-02 3.73e+03  -1.7 7.51e+02    -  4.72e-02 4.79e-02w  1
 119  1.4377141e+02 3.79e-04 1.70e+04  -1.7 7.04e+02    -  3.08e-01 1.64e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4379671e+02 6.72e-04 2.11e+03  -1.7 2.21e+01  -1.5 1.43e-01 1.00e+00f  1
 121  1.4379568e+02 6.61e-04 2.15e+03  -1.7 8.04e+02    -  3.35e-02 1.70e-02h  4
 122  1.4379557e+02 6.60e-04 2.99e+03  -1.7 8.05e+02    -  1.80e-01 1.88e-03h  7
 123  1.4379544e+02 6.58e-04 3.26e+03  -1.7 7.97e+02    -  6.82e-02 2.02e-03h  7
 124  1.4379531e+02 6.57e-04 1.27e+04  -1.7 7.94e+02    -  1.00e+00 2.09e-03h  7
 125  1.4379117e+02 6.26e-04 1.19e+04  -1.7 7.54e+02    -  5.71e-02 6.36e-02h  3
 126  1.4379094e+02 6.24e-04 1.24e+04  -1.7 7.21e+02    -  3.18e-01 3.59e-03h  7
 127  1.4379065e+02 6.21e-04 1.27e+04  -1.7 7.08e+02    -  1.93e-01 4.67e-03h  7
 128  1.4378949e+02 6.10e-04 1.41e+04  -1.7 7.01e+02    -  1.00e+00 1.85e-02h  5
 129  1.4378515e+02 5.78e-04 1.32e+04  -1.7 6.70e+02    -  1.59e-01 7.39e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.4378474e+02 5.73e-04 1.64e+04  -1.7 6.20e+02    -  1.00e+00 7.80e-03h  6
 131  1.4377363e+02 6.89e-04 1.11e+04  -1.7 5.52e+02    -  3.02e-01 3.18e-01w  1
 132  1.4377617e+02 6.81e-04 2.66e+04  -1.7 2.58e+02    -  1.00e+00 2.10e-01w  1
 133  1.4378536e+02 1.71e-03 3.08e+03  -1.7 1.94e+02    -  1.00e+00 9.00e-01w  1
 134  1.4378440e+02 5.68e-04 1.80e+04  -1.7 3.40e+01    -  3.02e-01 9.94e-03h  5
 135  1.4378380e+02 5.56e-04 2.49e+04  -1.7 5.14e+02    -  1.00e+00 2.35e-02h  5
 136  1.4378271e+02 5.78e-04 2.29e+04  -1.7 4.33e+02    -  4.36e-01 1.58e-01h  3
 137  1.4378268e+02 5.66e-04 3.05e+04  -1.7 3.54e+02    -  1.00e+00 2.18e-02h  6
 138  1.4378282e+02 5.45e-04 3.02e+04  -1.7 3.30e+02    -  8.23e-01 5.76e-02h  5
 139  1.4378300e+02 5.23e-04 2.99e+04  -1.7 3.09e+02    -  1.00e+00 5.99e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4378319e+02 5.01e-04 2.91e+04  -1.7 2.89e+02    -  1.00e+00 6.09e-02h  5
 141  1.4378323e+02 4.94e-04 2.97e+04  -1.7 2.70e+02    -  1.00e+00 1.53e-02h  7
 142  1.4378324e+02 4.93e-04 3.00e+04  -1.7 2.65e+02    -  1.00e+00 1.93e-03h 10
 143  1.4378324e+02 4.92e-04 3.00e+04  -1.7 2.65e+02    -  1.00e+00 4.84e-04h 12
 144  1.4378625e+02 2.43e-03 5.14e+02  -1.7 2.64e+02    -  1.00e+00 9.91e-01w  1
 145  1.4378591e+02 2.92e-04 3.66e+01  -1.7 4.47e+01    -  1.00e+00 1.00e+00w  1
 146  1.4378430e+02 2.69e-04 2.29e+01  -1.7 4.48e+01    -  1.00e+00 1.00e+00w  1
 147  1.4378324e+02 4.92e-04 3.00e+04  -1.7 2.13e+01    -  1.00e+00 2.42e-04h 12
 148  1.4378324e+02 4.92e-04 3.00e+04  -1.7 2.64e+02    -  1.00e+00 1.21e-04h 14
 149  1.4378388e+02 2.30e-04 7.27e+03  -1.7 2.64e+02    -  1.00e+00 8.53e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.4378373e+02 2.57e-04 2.54e+01  -1.7 4.88e+01    -  1.00e+00 1.00e+00H  1
 151  1.4378303e+02 2.45e-04 8.48e+00  -1.7 1.46e+01    -  1.00e+00 1.00e+00h  1
 152  1.4378254e+02 2.36e-04 5.62e+00  -1.7 9.21e+00    -  1.00e+00 1.00e+00h  1
 153  1.4378226e+02 2.31e-04 5.25e+00  -2.5 5.06e+00    -  1.00e+00 1.00e+00h  1
 154  1.4378215e+02 2.29e-04 1.89e+00  -2.5 1.86e+00    -  1.00e+00 1.00e+00h  1
 155  1.4378213e+02 2.29e-04 4.57e-01  -2.5 4.54e-01    -  1.00e+00 1.00e+00h  1
 156  1.4378212e+02 2.29e-04 1.50e-01  -3.8 4.70e-02    -  1.00e+00 1.00e+00h  1
 157  1.4378212e+02 2.29e-04 1.72e+04  -3.8 6.95e-02    -  4.12e-01 1.00e+00h  1
 158  1.4377751e+02 1.54e-04 3.71e+04  -3.8 5.16e+00  -1.1 6.03e-05 1.00e+00f  1
 159  1.4377790e+02 1.15e-04 3.39e+04  -3.8 4.10e+00  -0.7 1.60e-02 9.17e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.4378468e+02 2.35e-04 7.10e+03  -3.8 1.29e+00  -0.3 1.18e-01 7.95e-01H  1
 161  1.4378463e+02 5.21e-05 9.44e+00  -3.8 7.82e-02  -0.7 8.08e-01 1.00e+00h  1
 162  1.4378343e+02 8.73e-05 8.47e+01  -3.8 1.69e-01  -1.2 5.32e-01 1.00e+00h  1
 163  1.4378266e+02 4.42e-06 1.86e+00  -3.8 1.29e-01  -1.7 8.41e-01 1.00e+00h  1
 164  1.4373034e+02 2.42e-03 1.88e+00  -3.8 5.80e+03    -  5.61e-02 3.08e-02f  1
 165  1.4368467e+02 3.07e-03 1.79e+00  -3.8 2.94e+03    -  3.62e-02 4.08e-02h  1
 166  1.4363956e+02 3.13e-03 1.73e+00  -3.8 2.02e+03    -  4.18e-02 3.75e-02h  1
 167  1.4363037e+02 3.32e-03 1.37e+00  -3.8 7.98e+02    -  7.41e-03 5.69e-02h  1
 168  1.4361516e+02 3.29e-03 3.11e+00  -3.8 8.77e+02    -  3.86e-01 3.06e-02h  1
 169  1.4359044e+02 7.82e-03 2.60e+00  -3.8 1.73e+03    -  3.91e-02 7.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.4359989e+02 7.80e-03 7.22e+00  -3.8 2.14e+02    -  8.38e-01 3.45e-01h  1
 171  1.4359349e+02 3.01e-03 3.13e-01  -3.8 7.86e+01    -  5.82e-01 9.58e-01h  1
 172  1.4359433e+02 4.81e-07 6.93e-05  -3.8 4.97e+00    -  1.00e+00 1.00e+00h  1
 173  1.4359131e+02 9.30e-06 5.59e-02  -5.7 1.64e+01    -  9.83e-01 8.84e-01h  1
 174  1.4359130e+02 2.15e-08 8.22e-01  -5.7 3.00e-02  -2.2 9.13e-01 1.00e+00h  1
 175  1.4359127e+02 2.16e-08 2.58e+00  -5.7 3.24e+02    -  7.90e-01 2.03e-04f  1
 176  1.4359112e+02 2.87e-07 6.40e+00  -5.7 1.74e+00    -  1.00e+00 3.23e-01f  1
 177  1.4359101e+02 3.56e-07 3.07e-04  -5.7 1.04e+00    -  1.00e+00 1.00e+00f  1
 178  1.4359103e+02 3.04e-08 1.87e-07  -5.7 9.45e-02    -  1.00e+00 1.00e+00h  1
 179  1.4359099e+02 3.82e-09 1.04e-04  -8.6 1.96e-01    -  1.00e+00 9.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.4359099e+02 3.32e-11 8.08e-07  -8.6 3.60e-04  -2.6 1.00e+00 1.00e+00h  1
 181  1.4359099e+02 3.37e-11 2.39e-09  -8.6 1.70e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 181

                                   (scaled)                 (unscaled)
Objective...............:   1.4359099439587277e+02    1.4359099439587277e+02
Dual infeasibility......:   2.3909729250166790e-09    2.3909729250166790e-09
Constraint violation....:   3.3747102334835688e-11    3.3747102334835688e-11
Complementarity.........:   2.5059036392658672e-09    2.5059036392658672e-09
Overall NLP error.......:   2.5059036392658672e-09    2.5059036392658672e-09


Number of objective function evaluations             = 457
Number of objective gradient evaluations             = 182
Number of equality constraint evaluations            = 457
Number of inequality constraint evaluations          = 457
Number of equality constraint Jacobian evaluations   = 182
Number of inequality constraint Jacobian evaluations = 182
Number of Lagrangian Hessian evaluations             = 181
Total CPU secs in IPOPT (w/o function evaluations)   =      4.718
Total CPU secs in NLP function evaluations           =      1.609

EXIT: Optimal Solution Found.
UB  143.59099439587277
gap 0.0018339111507580431