               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.0 (2021-03-24)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> cd("C://Users//engme//Desktop//Julia_Project//10. Modified relaxation//17. Global-TEP-Reactive")

julia>

julia> using Distributed

julia>

julia> #Relaxation tightening level

julia> @everywhere RT=2

julia>

julia> #Number of pieces in piecewise relaxation

julia> @everywhere K=1

julia>

julia> #Number of processors

julia> @everywhere np = 1

julia>

julia> #Optimality gap tolerance

julia> @everywhere  gap_tol = 0.0007

julia>

julia> if nprocs() < np
          addprocs(np-nprocs());
       end

julia>

julia> @everywhere begin
         using CSV, JuMP, CPLEX, NLsolve, LightGraphs, Ipopt, Statistics, SharedArrays, DataFrames
       end

julia>

julia> @everywhere include("load_data.jl")

julia> @everywhere include("LBmodel.jl");

julia> include("UBmodel.jl");

julia> include("BT.jl");

julia>

julia> function Global(bounds, XL)
           UB = 1e20
           LB = 0
           #Number of iterations
           niter = 1
           for iter = 1:niter
               FBBT!(bounds)
           t0 = time();
               LB_trial,~, XL, Qi = get_LB(bounds,RT,K)
           println("LB time  ", time()-t0)
               LB = max(LB, LB_trial)
           println("LB:    ",LB,"   ",XL)
               println("Qi","   ",Qi)
               UB = min(UB, get_UB_AC_OPF_model(bounds, XL, Qi));
               gap=(UB-LB)/UB;
           println("UB  ", UB)
           println("gap ",gap)
               if gap < gap_tol
                  break;
           end
           if iter < niter
                  t0 = time();
                  OBBT!(bounds, UB)
              println("OBBT time  ", time()-t0)
           end
           end
       end
Global (generic function with 1 method)

julia> Global(bounds,XL)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Warning:  No solution found from 1 MIP starts.
Retaining values of one MIP start for possible repair.
Tried aggregator 3 times.
MIQCP Presolve eliminated 271 rows and 8 columns.
MIQCP Presolve modified 11378 coefficients.
Aggregator did 624 substitutions.
Reduced MIQCP has 4616 rows, 4462 columns, and 18750 nonzeros.
Reduced MIQCP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 392 quadratic constraints.
Presolve time = 0.05 sec. (17.97 ticks)
Probing fixed 0 vars, tightened 124 bounds.
Probing time = 0.00 sec. (0.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (252.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       27.4306     0                     -0.2300     2600
      0     0       43.4124    14                   Cone: 185     4140
      0     0       43.9592    32                   Cone: 372     5090
      0     0       44.0672    39                   Cone: 537     5536
      0     0       44.1004    42                   Cone: 683     5810
      0     0       44.1070    44                   Cone: 805     5988
      0     0       44.1078    44                   Cone: 907     6113
      0     0       44.1089    44                  Cone: 1456     6761
      0     0       44.1089    44                  Cone: 1535     6844
      0     0       44.1089    44                  Cone: 1570     6879
      0     0       44.1089    44                  Cone: 1574     6883
      0     0       44.1089    44                  Cone: 1577     6886
      0     0       44.1089    44                  Cone: 1579     6888
      0     0       44.1089    44                     44.1089     6888
      0     0       53.6739    18                    Cuts: 59     8067
      0     0       62.3044    29                   Cuts: 172     9415
      0     0       67.3180    36                   Cuts: 195    11194
      0     0       69.9487    32                   Cuts: 212    11711
      0     0       70.7909    32                   Cuts: 130    11999
      0     0       71.1989    34                   Cuts: 104    12211
      0     0       71.5061    36                    Cuts: 66    12380
      0     0       71.9059    31                    Cuts: 67    12515
      0     0       71.9898    32                    Cuts: 82    12592
      0     0       71.9898    33                    Cuts: 27    12607
      0     0       71.9898    16                  MIRcuts: 1    12608
      0     0       72.5266    18                   Cuts: 158    12895
      0     0       73.4559    17                    Cuts: 61    13093
      0     0       73.4559    17                    Cuts: 25    13113
*     0+    0                         1145.5200       73.4559            93.59%
      0     2       74.3418    20     1145.5200       73.4559    13113   93.59%
Elapsed time = 15.98 sec. (14917.09 ticks, tree = 0.02 MB, solutions = 1)
      2     3       79.4157    20     1145.5200       79.4709    13428   93.06%
      5     7       80.5982    23     1145.5200       80.3430    15329   92.99%
      9    11       88.2414    25     1145.5200       80.3430    17492   92.99%
     16    15       83.0217    27     1145.5200       80.3430    19491   92.99%
     26    22      106.3261    25     1145.5200       80.6060    24030   92.96%
     35     5       97.4465    22     1145.5200       80.6060    14501   92.96%
     48    41       96.1701    21     1145.5200       80.6060    31536   92.96%
     68    57      104.2186    27     1145.5200       80.6060    39010   92.96%
     90    70      103.0744    34     1145.5200       81.2883    45469   92.90%
    198   182      132.0588    33     1145.5200       81.2883    94602   92.90%
Elapsed time = 22.41 sec. (18222.75 ticks, tree = 0.27 MB, solutions = 1)
    300   246    infeasible           1145.5200       81.2883   124844   92.90%
    395   323      121.1748    37     1145.5200       81.9329   158892   92.85%
    502   384      108.6025    35     1145.5200       88.0792   199538   92.31%
    594   487      142.5342    36     1145.5200       88.9595   257131   92.23%
    728   540      172.8681    32     1145.5200       89.2455   282628   92.21%
    878   705    infeasible           1145.5200       89.2455   366549   92.21%
   1012   785      132.4328    37     1145.5200       91.9516   408397   91.97%
   1197   865      252.0816    51     1145.5200       92.7102   446331   91.91%
   1369  1075      149.3553    36     1145.5200       92.7102   536491   91.91%
   1495  1204      103.0587    34     1145.5200       95.0999   593037   91.70%
Elapsed time = 42.75 sec. (27844.51 ticks, tree = 2.76 MB, solutions = 1)
   1621  1366      193.7976    42     1145.5200       95.1388   673529   91.69%
   1697  1431        cutoff           1145.5200       96.1248   721210   91.61%
   1804  1492      106.4545    38     1145.5200       96.1248   758255   91.61%
   1945  1582      169.9137    33     1145.5200       96.1248   805423   91.61%
   2046  1661      117.3087    37     1145.5200       96.1494   849520   91.61%
   2133  1502      199.4263    10     1145.5200       96.1494   749774   91.61%
   2259  1852      190.6259    42     1145.5200       96.1494   936992   91.61%
   2359  1974      119.7079    37     1145.5200       96.1494   994628   91.61%
   2464  2039      176.3149    36     1145.5200       96.1494  1037489   91.61%
   2544  2158      190.9769    40     1145.5200       96.1494  1092313   91.61%
Elapsed time = 65.88 sec. (37485.74 ticks, tree = 4.59 MB, solutions = 1)
   2675  2255      171.9169    36     1145.5200       96.1494  1144622   91.61%
   2785  2258      116.6360    29     1145.5200       96.1494  1144112   91.61%
   2861  2430      165.2191    35     1145.5200       96.1494  1215064   91.61%
*  2905+ 2183                          199.6004       96.1494            51.83%
   2907  2439      131.0258    34      199.6004       96.1494  1221832   51.83%
   2957  2289      122.7332    41      199.6004       96.1494  1272845   51.83%
   3027  2334      164.2684    39      199.6004       96.1494  1307179   51.83%
   3110  2386      142.5150    28      199.6004       96.1494  1347089   51.83%
   3212  2405      160.2160    41      199.6004       96.1494  1357945   51.83%
   3311  2500      194.6129    43      199.6004       96.1494  1410830   51.83%
   3393  2577      137.8163    38      199.6004       96.1494  1462211   51.83%
Elapsed time = 90.66 sec. (47102.73 ticks, tree = 5.53 MB, solutions = 2)
   3511  2728      185.6814    33      199.6004       96.1494  1533071   51.83%
   3622  2791      161.9889    31      199.6004       96.1494  1574090   51.83%
   3744  2851      151.7969    12      199.6004       96.1494  1602464   51.83%
*  3770  2661      integral     0      199.5782       96.1494  1502820   51.82%
   3818  2945      141.7927    34      199.5782       96.1494  1647223   51.82%
*  3877+ 2854                          151.8076       96.1494            36.66%
   3927  3001      178.8265    43      151.8076       96.1494  1677353   36.66%
   4014  1900      141.6829    41      151.8076      100.7830  1704252   33.61%
   4103  1932        cutoff            151.8076      101.3313  1742436   33.25%
   4174  2024      150.6397    31      151.8076      101.3313  1791171   33.25%
   4239  2066        cutoff            151.8076      101.3313  1837679   33.25%
   4312  2125      141.5502    34      151.8076      101.3313  1895416   33.25%
Elapsed time = 122.41 sec. (56739.42 ticks, tree = 4.82 MB, solutions = 4)
   4387  2155      125.1345    39      151.8076      101.8439  1924272   32.91%
   4489  2188        cutoff            151.8076      102.3887  1957282   32.55%
   4556  2220      129.5971    28      151.8076      102.4701  1997885   32.50%
   4630  2322      133.8941    38      151.8076      102.5847  2097332   32.42%
   4727  2338      111.5786    41      151.8076      102.6484  2115986   32.38%
   4799  2432      143.3160    34      151.8076      102.8686  2201492   32.24%
   4874  2449        cutoff            151.8076      103.1099  2219903   32.08%
   4970  2560      136.0600    30      151.8076      103.4072  2311156   31.88%
   5058  2596      135.3865    33      151.8076      103.5635  2350101   31.78%
   5136  2679      131.9087    32      151.8076      103.5635  2407571   31.78%
Elapsed time = 150.02 sec. (66339.59 ticks, tree = 6.08 MB, solutions = 6)
   5225  2722      146.5314    34      151.8076      103.5635  2443503   31.78%
   5309  2744      125.0782    37      151.8076      103.8003  2457373   31.62%
   5404  2850      143.2072    39      151.8076      103.8941  2540369   31.56%
   5505  2858      125.2243    35      151.8076      104.0868  2546677   31.44%
   5565  2979        cutoff            151.8076      104.2715  2636259   31.31%
   5658  3009      146.8701    37      151.8076      104.5297  2656100   31.14%
   5769  3065      142.1778    35      151.8076      104.5490  2741968   31.13%
   5848  3068      135.3870    39      151.8076      104.7999  2749394   30.97%
   5953  3195      143.8451    36      151.8076      104.9166  2829688   30.89%
   6045  3205      112.7509    37      151.8076      105.1225  2836587   30.75%
Elapsed time = 182.20 sec. (76036.78 ticks, tree = 7.18 MB, solutions = 6)
   6143  3321      131.3116    29      151.8076      105.2505  2943673   30.67%
   6219  3363      113.9500    35      151.8076      105.3987  2984519   30.57%
   6319  3381      146.0524    23      151.8076      105.4742  2991236   30.52%
   6419  3520      134.6139    38      151.8076      105.5873  3110705   30.45%
   6493  3508      132.3348    26      151.8076      105.6865  3099581   30.38%
   6581  3543      149.1543    37      151.8076      105.8385  3136645   30.28%
   6672  3590      111.6918    33      151.8076      105.8385  3195196   30.28%
   6752  3772      141.4954    32      151.8076      106.2921  3320295   29.98%
   6848  3774        cutoff            151.8076      106.4576  3316960   29.87%
   6919  3834      140.6347    33      151.8076      106.4576  3372898   29.87%
Elapsed time = 214.48 sec. (85646.18 ticks, tree = 9.61 MB, solutions = 6)
   6981  3831        cutoff            151.8076      106.4576  3367918   29.87%
*  7024+ 3780                          146.7340      106.4576            27.45%
   7062  3906      135.6766    33      146.7340      106.4576  3422730   27.45%
   7158  3531      139.9431    39      146.7340      106.7296  3528535   27.26%
   7225  3537      139.8864    41      146.7340      106.7296  3535328   27.26%
   7315  3642      141.4736    36      146.7340      106.8698  3623101   27.17%
   7398  3583        cutoff            146.7340      106.8698  3585232   27.17%
   7449  3651      139.2192    23      146.7340      106.8698  3637054   27.17%
   7541  3675        cutoff            146.7340      106.8698  3658809   27.17%
   7616  3749      143.5417    36      146.7340      106.8698  3723721   27.17%
   7691  3819      146.2549    35      146.7340      107.3836  3811735   26.82%
Elapsed time = 252.80 sec. (95269.89 ticks, tree = 9.53 MB, solutions = 7)
   7780  3842      126.9744    34      146.7340      107.4109  3815619   26.80%
   7860  3920      134.2900    36      146.7340      107.5647  3912104   26.69%
   7940  3939      128.6314    35      146.7340      107.6122  3934067   26.66%
   8022  3969      125.9410    34      146.7340      107.7673  3952109   26.56%
   8109  4080      117.4229    33      146.7340      107.8414  4074856   26.51%
   8199  4051      137.0781    39      146.7340      107.9432  4052866   26.44%
   8268  4189      143.0301    30      146.7340      107.9865  4190525   26.41%
   8353  4165      114.0903    34      146.7340      108.1699  4167125   26.28%
   8448  4318      122.4720    31      146.7340      108.2088  4324395   26.26%
   8790  4483      144.3804    32      146.7340      108.5983  4490791   25.99%
Elapsed time = 290.45 sec. (107811.09 ticks, tree = 11.33 MB, solutions = 7)
   9145  4647      144.7797    35      146.7340      109.1084  4626354   25.64%
   9463  4879      140.3011    39      146.7340      109.6019  4906045   25.31%
   9786  5053      128.1366    29      146.7340      109.9997  5074258   25.03%
  10110  5158        cutoff            146.7340      110.4590  5232751   24.72%
  10471  5306      138.8375    43      146.7340      110.7172  5380362   24.55%
  10787  5538      139.4793    31      146.7340      111.0655  5642101   24.31%
  11094  5694      142.7595    36      146.7340      111.2319  5846425   24.19%
  11372  5845      127.1820    39      146.7340      111.5680  6046066   23.97%
  11692  6041      143.7118    40      146.7340      111.8586  6310371   23.77%
  12065  6165      143.5684    35      146.7340      112.0972  6469728   23.61%
Elapsed time = 424.63 sec. (146063.30 ticks, tree = 15.28 MB, solutions = 7)
* 12103+ 6067                          144.7123      112.0972            22.54%
* 12237+ 5870                          144.7123      112.3040            22.40%
  12357  5917        cutoff            144.7123      112.4090  6607622   22.32%
  12671  6047        cutoff            144.7123      112.7140  6776655   22.11%
  12981  6151      129.1583    38      144.7123      113.0196  6951783   21.90%
  13284  6342      141.0990    30      144.7123      113.4056  7229954   21.63%
  13619  6463      123.1698    39      144.7123      113.7364  7454308   21.41%
  13926  6544      139.1751    32      144.7123      113.9931  7590572   21.23%
  14230  6642      143.3566    33      144.7123      113.9931  7705153   21.23%
  14490  6869      139.2098    26      144.7123      113.9931  8008566   21.23%
  14733  6968      137.1347    30      144.7123      113.9931  8122193   21.23%
  14949  7030      136.8819    32      144.7123      113.9931  8185342   21.23%
Elapsed time = 560.30 sec. (184354.42 ticks, tree = 17.60 MB, solutions = 9)
  15175  7192        cutoff            144.7123      113.9931  8409864   21.23%
  15404  7224      129.4776    34      144.7123      113.9931  8498188   21.23%
  15604  7373      118.4623    40      144.7123      113.9931  8709067   21.23%
  15818  7405      137.9726    30      144.7123      113.9931  8758009   21.23%
* 15907+ 7428                          141.8348      113.9931            19.63%
  16017  7555      143.1307    43      141.8348      113.9931  8969146   19.63%
  16286  6690      121.0821    29      141.8348      114.7748  9086300   19.08%
  16594  6799        cutoff            141.8348      116.2935  9356846   18.01%
  16898  6858      132.3328    34      141.8348      116.5351  9509505   17.84%
  17197  7020      131.0059    37      141.8348      116.8466  9803870   17.62%
  17517  7052        cutoff            141.8348      116.9964  9900906   17.51%
Elapsed time = 694.92 sec. (222734.58 ticks, tree = 18.13 MB, solutions = 10)
  17838  7132      140.9750    44      141.8348      117.2583 10107978   17.33%
  18173  7195      123.5087    29      141.8348      117.5724 10201614   17.11%
  18508  7310      119.5523    27      141.8348      117.9605 10398948   16.83%
  18820  7436        cutoff            141.8348      118.0130 10654002   16.80%
* 19014+ 7458                          135.5425      118.4243            12.63%
  19106  7507      141.0783    39      135.5425      118.5394 10897955   12.54%
  19405  4933        cutoff            135.5425      118.8981 10950562   12.28%
  19678  4986      129.9226    26      135.5425      118.8981 11309985   12.28%
  19979  4987      132.2316    37      135.5425      119.0513 11421333   12.17%
  20326  4989      125.0859    33      135.5425      119.5261 11491114   11.82%
  20625  5010        cutoff            135.5425      119.8129 11753791   11.60%
Elapsed time = 826.39 sec. (260920.15 ticks, tree = 12.30 MB, solutions = 12)
  20961  5004      128.2867    35      135.5425      120.0509 11848242   11.43%
  21272  4991      124.3395    31      135.5425      120.4823 12040767   11.11%
  21593  4989      133.6381    34      135.5425      120.9358 12425519   10.78%
  21964  4974      132.0205    42      135.5425      121.1295 12535907   10.63%
  22297  4963      127.8071    38      135.5425      121.5815 12616186   10.30%
  22632  4943      134.3399    37      135.5425      122.1446 12814160    9.88%
  22956  4953      131.3752    33      135.5425      122.3154 12906070    9.76%
  23268  4970      130.4553    28      135.5425      122.6683 13339174    9.50%
  23608  4972      125.5277    35      135.5425      123.1128 13473130    9.17%
  23989  4972        cutoff            135.5425      123.2740 13536337    9.05%
Elapsed time = 962.97 sec. (299184.33 ticks, tree = 12.30 MB, solutions = 12)
  24348  4905        cutoff            135.5425      123.6467 13888230    8.78%
  24723  4872      129.1218    30      135.5425      124.1441 13980436    8.41%
  25080  4837        cutoff            135.5425      124.5115 14178405    8.14%
  25447  4728        cutoff            135.5425      124.7871 14480954    7.94%
* 25791+ 4715                          134.9362      125.2561             7.17%
  25813  4699        cutoff            134.9362      125.3804 14536379    7.08%
  26095  4316      133.1389    36      134.9362      125.7000 14808619    6.84%
  26489  4239        cutoff            134.9362      126.1778 15018474    6.49%
  26866  4113      129.8681    36      134.9362      126.4967 15219717    6.25%
  27298  4171      133.3594    38      134.9362      126.6188 15171529    6.16%
  27729  3792        cutoff            134.9362      127.4414 15630870    5.55%
Elapsed time = 1102.17 sec. (337534.48 ticks, tree = 9.13 MB, solutions = 13)
  28217  3695      132.3773    39      134.9362      127.9102 15776424    5.21%
  28695  3461      133.8698    35      134.9362      128.4680 15966731    4.79%
  29224  3194      134.5467    37      134.9362      129.1753 16175973    4.27%
  29733  2845        cutoff            134.9362      129.8542 16391421    3.77%
  30267  2423      132.4808    34      134.9362      130.5987 16605511    3.21%
  30986  1862        cutoff            134.9362      131.5261 16823898    2.53%
  32072   946        cutoff            134.9362      133.1365 17005415    1.33%

Implied bound cuts applied:  172
Flow cuts applied:  77
Mixed integer rounding cuts applied:  209
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1
Cone linearizations applied:  9363

Root node processing (before b&c):
  Real time             =   15.95 sec. (14913.95 ticks)
Parallel b&c, 8 threads:
  Real time             = 1193.84 sec. (351240.37 ticks)
  Sync time (average)   =   54.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1209.80 sec. (366154.32 ticks)
XL= [1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

LB time  1243.5120000839233
LB:    134.9283455810273   [1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Qi=[-32.67574130959672, -49.99999998583589, 0.0, -49.99999998674155, -49.99999998870248, -49.99999998837192, -5.2703344571770785, -49.99999997452462, -36.334184856609, 0.0, 0.0, -49.99999999532035, -49.99999998854668, -49.99999998583589, 0.0, -49.99999998583589, -49.99999998583589, -49.99999993355299, -49.99999998583589, -49.99999998583589, -49.999999989352816, -49.999999770927054, -49.99999998583589, -49.999999995877744, 0.0, -49.99999970704006, -19.543103568449705, -50.0, 0.0, 0.0, -50.0, -49.9999999917989, -49.99999999706574, -49.99999998583589, -49.99999997830504, -19.14006796413168, -49.99999998248806, -49.99999996788658, -27.516692660851152, -49.99999999321835, 0.0, -49.99999998583589, -49.99999998975481, -49.99999998936034, -50.0, -49.99999998583589]

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3012
Number of nonzeros in inequality constraint Jacobian.:      504
Number of nonzeros in Lagrangian Hessian.............:     2212

Total number of variables............................:     1003
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1003
                     variables with only upper bounds:        0
Total number of equality constraints.................:      975
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      252

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7474015e+02 1.98e+03 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7101408e+02 1.80e+03 1.78e+03  -1.0 7.92e+02    -  8.00e-03 8.91e-02h  1
   2  1.7098880e+02 1.80e+03 1.78e+03  -1.0 7.21e+02   0.0 3.38e-02 7.10e-04h  1
   3  1.7078912e+02 1.79e+03 1.78e+03  -1.0 7.21e+02  -0.5 1.90e-02 5.43e-03h  1
   4  1.7068026e+02 1.79e+03 1.78e+03  -1.0 7.69e+02  -1.0 1.89e-02 2.90e-03h  1
   5  1.6994133e+02 1.75e+03 1.76e+03  -1.0 7.15e+02  -1.4 2.11e-02 1.96e-02h  1
   6  1.6991497e+02 1.75e+03 1.75e+03  -1.0 8.41e+02  -1.0 1.95e-02 7.23e-04h  1
   7  1.6861973e+02 1.69e+03 1.75e+03  -1.0 9.05e+02  -1.5 4.77e-04 3.54e-02f  1
   8  1.6853927e+02 1.69e+03 1.74e+03  -1.0 8.71e+02  -1.1 2.46e-02 2.31e-03h  1
   9  1.6804461e+02 1.66e+03 1.72e+03  -1.0 9.88e+02  -1.5 3.00e-02 1.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6409686e+02 1.47e+03 2.57e+03  -1.0 8.56e+02  -1.1 5.36e-02 1.16e-01h  1
  11  1.6409585e+02 1.47e+03 2.57e+03  -1.0 5.43e+03  -1.6 2.58e-03 4.27e-05h  1
  12  1.6397101e+02 1.46e+03 2.56e+03  -1.0 7.51e+02  -1.2 6.54e-02 4.31e-03h  1
  13  1.6273505e+02 1.40e+03 2.59e+03  -1.0 7.47e+02  -0.7 2.41e-02 4.29e-02h  1
  14  1.6220709e+02 1.37e+03 3.76e+03  -1.0 7.16e+02  -1.2 8.93e-02 1.94e-02h  1
  15  1.6092996e+02 1.31e+03 3.13e+03  -1.0 7.02e+02  -0.8 3.27e-02 4.78e-02h  1
  16  1.6078651e+02 1.30e+03 3.39e+03  -1.0 7.71e+02  -1.3 1.20e-02 5.78e-03h  1
  17  1.5871983e+02 1.19e+03 2.55e+03  -1.0 6.61e+02  -0.8 3.32e-03 8.25e-02h  1
  18  1.5870507e+02 1.19e+03 2.94e+03  -1.0 1.65e+03  -1.3 2.05e-02 6.93e-04h  1
  19  1.5868654e+02 1.19e+03 3.39e+03  -1.0 6.08e+02  -0.9 8.50e-03 8.14e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5865916e+02 1.19e+03 2.20e+04  -1.0 1.54e+03  -1.4 1.24e-01 1.28e-03h  1
  21  1.5526234e+02 1.01e+03 1.10e+04  -1.0 6.07e+02  -0.9 5.22e-03 1.50e-01h  1
  22  1.5484807e+02 9.84e+02 1.40e+04  -1.0 2.39e+03  -1.4 1.17e-03 2.57e-02h  1
  23  1.5327562e+02 8.99e+02 2.30e+04  -1.0 5.00e+02  -1.0 2.91e-02 8.64e-02h  1
  24  1.5312261e+02 8.85e+02 2.51e+04  -1.0 3.59e+03  -1.5 1.25e-04 1.58e-02f  1
  25  1.5119022e+02 7.77e+02 3.42e+04  -1.0 4.67e+02  -1.0 2.46e-02 1.22e-01h  1
  26  1.5118515e+02 7.77e+02 3.23e+04  -1.0 2.90e+03  -1.5 1.83e-02 9.54e-04h  1
  27  1.5079956e+02 7.55e+02 2.52e+04  -1.0 4.04e+02  -1.1 1.13e-01 2.79e-02h  1
  28  1.5082886e+02 7.55e+02 2.53e+04  -1.0 2.46e+04  -1.6 2.40e-04 4.27e-04h  1
  29  1.5081008e+02 7.54e+02 1.86e+04  -1.0 3.94e+02  -1.1 2.13e-01 1.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5009639e+02 7.07e+02 1.65e+04  -1.0 8.76e+02  -1.6 1.52e-03 6.14e-02h  1
  31  1.5003697e+02 7.04e+02 1.43e+04  -1.0 3.71e+02  -1.2 8.88e-02 4.66e-03h  1
  32  1.4988749e+02 6.95e+02 1.39e+04  -1.0 3.90e+02  -1.7 2.54e-03 1.28e-02h  1
  33  1.4984397e+02 6.93e+02 1.66e+04  -1.0 3.55e+02  -1.2 2.70e-01 3.42e-03h  1
  34  1.4828506e+02 6.12e+02 1.04e+04  -1.0 3.57e+02  -1.7 1.98e-02 1.17e-01h  1
  35  1.4811783e+02 6.03e+02 1.94e+04  -1.0 3.14e+02  -1.3 3.18e-01 1.42e-02h  1
  36  1.4634461e+02 5.13e+02 1.40e+04  -1.0 3.47e+02  -1.8 4.79e-03 1.50e-01h  1
  37  1.4631534e+02 5.11e+02 1.40e+04  -1.0 2.64e+02  -1.3 2.82e-02 2.92e-03h  1
  38  1.4618315e+02 5.05e+02 1.36e+04  -1.0 3.10e+02  -1.8 2.88e-02 1.27e-02h  1
  39  1.4599295e+02 4.95e+02 1.33e+04  -1.0 2.94e+02  -1.4 1.29e-02 1.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4596117e+02 4.94e+02 2.00e+04  -1.0 3.52e+02  -1.9 2.41e-01 3.12e-03h  1
  41  1.4562783e+02 4.78e+02 1.98e+04  -1.0 3.32e+02  -1.4 5.89e-02 3.27e-02h  1
  42  1.4494564e+02 4.47e+02 1.88e+04  -1.0 6.35e+02  -1.9 8.94e-02 6.29e-02h  1
  43  1.4437985e+02 4.22e+02 1.80e+04  -1.0 5.73e+02  -1.5 5.03e-04 5.79e-02f  1
  44  1.4404485e+02 4.06e+02 1.71e+04  -1.0 1.44e+03  -2.0 1.97e-02 3.75e-02h  1
  45  1.4402218e+02 4.05e+02 1.75e+04  -1.0 5.32e+02  -1.6 8.41e-02 2.63e-03h  1
  46  1.4383883e+02 3.96e+02 1.72e+04  -1.0 5.15e+02  -1.1 7.63e-03 2.13e-02h  1
  47  1.4338406e+02 3.75e+02 1.76e+04  -1.0 5.45e+02  -1.6 1.75e-01 5.34e-02f  1
  48  1.4329323e+02 3.71e+02 1.65e+04  -1.0 5.19e+02  -1.2 6.92e-02 1.14e-02h  1
  49  1.4249847e+02 3.32e+02 1.12e+04  -1.0 4.67e+02  -0.8 1.55e-01 1.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4193728e+02 3.06e+02 1.31e+04  -1.0 5.06e+02  -1.2 1.36e-01 7.93e-02h  1
  51  1.4133883e+02 2.77e+02 2.63e+04  -1.0 4.40e+02  -0.8 2.47e-01 9.46e-02h  1
  52  1.4122240e+02 2.71e+02 2.34e+04  -1.0 3.39e+02  -0.4 3.40e-03 2.12e-02h  1
  53  1.4104252e+02 2.62e+02 2.33e+04  -1.0 4.25e+02  -0.9 1.19e-01 3.23e-02h  1
  54  1.4071844e+02 2.46e+02 1.69e+04  -1.0 3.41e+02  -0.4 6.13e-04 6.20e-02f  1
  55  1.3894878e+02 1.60e+02 1.02e+04  -1.0 4.09e+02  -0.9 2.14e-01 3.51e-01h  1
  56  1.3893203e+02 1.59e+02 1.01e+04  -1.0 2.57e+02  -0.5 2.21e-03 5.59e-03h  1
  57  1.3893177e+02 1.59e+02 1.62e+04  -1.0 1.61e+02  -0.1 5.42e-02 8.91e-05h  1
  58  1.3892395e+02 1.58e+02 1.61e+04  -1.0 1.84e+02  -0.5 1.26e-03 2.47e-03h  1
  59  1.3868952e+02 1.46e+02 7.81e+03  -1.0 1.34e+02  -0.1 2.00e-02 7.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3864694e+02 1.44e+02 1.16e+04  -1.0 1.65e+02  -0.6 3.24e-03 1.46e-02h  1
  61  1.3857373e+02 1.40e+02 1.73e+04  -1.0 1.14e+02  -0.2 1.11e-01 2.67e-02h  1
  62  1.3823667e+02 1.23e+02 9.62e+03  -1.0 1.70e+02  -0.6 4.43e-02 1.20e-01h  1
  63  1.3821524e+02 1.22e+02 1.19e+04  -1.0 1.15e+02  -0.2 1.99e-03 9.01e-03h  1
  64  1.3703384e+02 6.62e+01 8.84e+04  -1.0 2.45e+02  -0.7 2.22e-01 4.58e-01h  1
  65  1.3701513e+02 6.55e+01 8.96e+04  -1.0 7.68e+02  -1.2 2.10e-03 1.03e-02h  1
  66  1.3692779e+02 6.39e+01 7.83e+04  -1.0 3.74e+03  -1.6 2.53e-04 2.55e-02f  1
  67  1.3690009e+02 6.28e+01 7.99e+04  -1.0 8.59e+02  -1.2 4.59e-05 1.69e-02f  1
  68  1.3687283e+02 6.20e+01 7.55e+04  -1.0 3.75e+03  -1.7 4.17e-03 1.18e-02f  1
  69  1.3664888e+02 5.46e+01 7.38e+04  -1.0 1.10e+03  -1.3 3.01e-03 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3664666e+02 5.45e+01 8.12e+04  -1.0 2.81e+03  -1.7 2.06e-02 1.92e-03h  1
  71  1.3659936e+02 5.27e+01 7.62e+04  -1.0 1.09e+03  -1.3 1.44e-01 3.19e-02h  1
  72  1.3659674e+02 5.26e+01 7.92e+04  -1.0 3.06e+03  -1.8 1.04e-02 3.19e-03h  1
  73  1.3635880e+02 4.57e+01 5.76e+04  -1.0 1.05e+03  -1.4 6.80e-04 1.32e-01f  1
  74  1.3635377e+02 4.51e+01 6.75e+04  -1.0 2.08e+03  -1.8 4.43e-02 1.14e-02h  1
  75  1.3634412e+02 4.48e+01 8.05e+04  -1.0 8.87e+02  -1.4 1.58e-01 7.40e-03h  1
  76  1.3631194e+02 4.30e+01 8.88e+04  -1.0 1.94e+03  -1.9 8.42e-02 4.00e-02h  1
  77  1.3632506e+02 4.26e+01 1.09e+05  -1.0 3.13e+03  -2.4 6.60e-02 9.67e-03h  1
  78  1.3629542e+02 4.15e+01 1.05e+05  -1.0 4.32e+02  -1.0 5.58e-02 2.49e-02h  1
  79  1.3594776e+02 2.85e+01 7.09e+04  -1.0 8.08e+02  -1.5 2.90e-01 3.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3594109e+02 2.76e+01 1.19e+05  -1.0 7.20e+02  -2.0 6.28e-01 3.29e-02h  1
  81  1.3592961e+02 2.73e+01 1.14e+05  -1.0 3.32e+02  -2.5 1.53e-01 9.73e-03h  1
  82  1.3573642e+02 2.28e+01 9.47e+04  -1.0 9.00e+02  -2.9 1.92e-01 1.65e-01h  1
  83  1.3573039e+02 2.26e+01 9.47e+04  -1.0 2.48e+03  -3.4 1.98e-01 9.85e-03h  1
  84  1.3573017e+02 2.23e+01 9.91e+04  -1.0 6.57e+03  -3.9 1.55e-01 1.14e-02h  1
  85  1.3567835e+02 2.04e+01 8.83e+04  -1.0 1.82e+03    -  2.45e-01 8.69e-02h  1
  86  1.3567729e+02 2.03e+01 8.81e+04  -1.0 2.28e+03    -  1.87e-03 2.23e-03h  1
  87  1.3563827e+02 1.92e+01 7.84e+04  -1.0 1.91e+03  -3.5 3.69e-01 5.69e-02h  1
  88  1.3563526e+02 1.90e+01 7.79e+04  -1.0 6.70e+03  -4.0 1.72e-02 7.78e-03h  1
  89  1.3559507e+02 1.76e+01 6.91e+04  -1.0 1.44e+03  -3.5 2.79e-01 7.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3558849e+02 1.70e+01 6.66e+04  -1.0 2.36e+03    -  1.35e-01 3.15e-02h  1
  91  1.3555386e+02 1.61e+01 6.14e+04  -1.0 1.12e+03    -  2.20e-01 5.55e-02h  1
  92  1.3548422e+02 1.42e+01 5.48e+04  -1.0 1.01e+03    -  8.72e-03 1.18e-01h  1
  93  1.3548240e+02 1.41e+01 5.34e+04  -1.0 2.11e+02  -2.2 4.72e-02 6.66e-03h  1
  94  1.3546687e+02 1.35e+01 5.17e+04  -1.0 4.58e+02  -2.7 4.35e-03 4.31e-02h  1
  95  1.3542261e+02 1.13e+01 4.49e+04  -1.0 2.77e+02  -2.3 9.15e-02 1.60e-01h  1
  96  1.3539773e+02 1.05e+01 4.16e+04  -1.0 6.20e+02    -  5.29e-03 7.51e-02h  1
  97  1.3539302e+02 1.02e+01 4.06e+04  -1.0 6.98e+02    -  1.78e-01 2.30e-02h  1
  98  1.3539140e+02 1.02e+01 3.84e+04  -1.0 1.04e+03    -  3.37e-01 8.41e-03h  1
  99  1.3537892e+02 9.34e+00 3.36e+04  -1.0 8.87e+02    -  2.99e-01 8.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3537762e+02 9.16e+00 3.18e+04  -1.0 2.84e+02    -  1.44e-01 1.93e-02h  1
 101  1.3536909e+02 7.62e+00 2.68e+04  -1.0 3.21e+02    -  1.30e-01 1.68e-01h  1
 102  1.3536878e+02 7.58e+00 2.66e+04  -1.0 1.80e+02    -  9.15e-03 4.87e-03h  1
 103  1.3534757e+02 5.97e+00 2.05e+04  -1.0 1.19e+02    -  3.05e-01 2.12e-01f  1
 104  1.3532971e+02 3.55e+00 1.31e+04  -1.0 1.11e+02    -  7.13e-03 4.05e-01f  1
 105  1.3535178e+02 1.77e+00 6.50e+03  -1.0 3.17e+02    -  4.68e-01 5.03e-01h  1
 106  1.3535690e+02 1.59e+00 7.13e+03  -1.0 2.47e+02    -  1.69e-01 9.95e-02h  1
 107  1.3536192e+02 1.30e+00 3.38e+04  -1.0 1.16e+02    -  9.47e-02 1.83e-01h  1
 108  1.3536178e+02 1.29e+00 4.13e+04  -1.0 2.14e+02    -  9.60e-02 3.57e-03h  1
 109  1.3538368e+02 1.30e-02 1.72e+05  -1.0 8.92e+01    -  2.37e-02 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3538357e+02 3.00e-04 1.81e+01  -1.0 3.83e+01    -  1.00e+00 1.00e+00f  1
 111  1.3538592e+02 3.00e-04 6.61e+00  -1.0 1.33e+01    -  1.00e+00 1.00e+00h  1
 112  1.3538750e+02 3.01e-04 8.58e+00  -1.7 8.19e+00    -  1.00e+00 1.00e+00h  1
 113  1.3538595e+02 2.99e-04 9.06e+02  -1.7 8.85e+00    -  8.54e-01 1.00e+00f  1
 114  1.3536161e+02 4.40e-03 4.39e+03  -1.7 1.74e+02    -  1.35e-01 7.68e-01f  1
 115  1.3537176e+02 2.92e-03 5.37e+03  -1.7 1.31e+01  -1.8 4.30e-02 4.75e-01f  1
 116  1.3538602e+02 1.95e-03 3.45e+03  -1.7 1.09e+01  -1.4 1.09e-01 3.60e-01f  1
 117  1.3538419e+02 1.61e-04 1.43e+02  -1.7 1.23e+00  -1.0 2.28e-01 1.00e+00h  1
 118  1.3538874e+02 1.20e-05 3.22e-01  -1.7 6.57e-01  -1.4 1.00e+00 1.00e+00h  1
 119  1.3538551e+02 5.50e-04 3.19e+00  -1.7 1.41e+02    -  6.07e-01 4.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3535167e+02 4.60e-03 3.89e+00  -1.7 1.63e+02    -  1.00e+00 8.49e-01f  1
 121  1.3533165e+02 3.69e-04 1.45e-01  -1.7 1.00e+02    -  1.00e+00 1.00e+00h  1
 122  1.3533253e+02 2.26e-05 8.68e-04  -1.7 9.33e+00    -  1.00e+00 1.00e+00h  1
 123  1.3529949e+02 3.08e-04 1.50e+01  -3.8 1.59e+02    -  7.45e-01 1.00e+00h  1
 124  1.3521236e+02 2.03e-03 1.02e+01  -3.8 7.20e+02    -  2.84e-01 5.98e-01h  1
 125  1.3517718e+02 1.54e-03 1.03e+01  -3.8 2.14e+02    -  1.59e-01 1.00e+00h  1
 126  1.3512372e+02 1.79e-03 2.77e+00  -3.8 5.46e+02    -  7.35e-01 7.27e-01h  1
 127  1.3509896e+02 1.86e-03 3.26e-01  -3.8 3.67e+02    -  8.83e-01 8.35e-01h  1
 128  1.3509429e+02 6.28e-04 2.14e-01  -3.8 8.50e+01    -  5.45e-01 8.06e-01h  1
 129  1.3509510e+02 7.76e-05 7.69e-04  -3.8 2.85e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3509475e+02 4.91e-05 4.74e-05  -3.8 7.64e+00    -  1.00e+00 1.00e+00h  1
 131  1.3509471e+02 8.74e-08 1.63e-06  -3.8 7.55e-02    -  1.00e+00 1.00e+00h  1
 132  1.3509164e+02 9.82e-05 2.61e-01  -5.7 6.99e+01    -  7.36e-01 5.74e-01f  1
 133  1.3509158e+02 8.48e-06 3.62e-01  -5.7 1.35e-01  -1.9 7.31e-01 9.14e-01h  1
 134  1.3509083e+02 1.45e-05 7.11e-01  -5.7 1.80e+01    -  8.59e-01 2.47e-01h  1
 135  1.3509076e+02 2.11e-08 4.09e-02  -5.7 6.37e-02  -2.4 9.68e-01 1.00e+00h  1
 136  1.3509070e+02 3.23e-07 2.56e-01  -5.7 9.20e+01    -  1.87e-01 9.96e-03h  1
 137  1.3509044e+02 1.65e-04 1.94e-02  -5.7 8.44e+01    -  6.60e-02 2.49e-01f  1
 138  1.3509036e+02 1.26e-04 7.71e-01  -5.7 8.26e+00    -  1.00e+00 2.46e-01h  1
 139  1.3509032e+02 8.45e-06 2.21e-03  -5.7 2.37e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3509033e+02 1.74e-07 1.20e-06  -5.7 3.39e-01    -  1.00e+00 1.00e+00h  1
 141  1.3509029e+02 5.14e-08 1.55e-03  -8.6 3.22e-01    -  9.75e-01 9.10e-01h  1
 142  1.3509029e+02 5.26e-11 7.57e-06  -8.6 5.76e-03  -2.9 1.00e+00 1.00e+00h  1
 143  1.3509029e+02 5.56e-11 2.25e-02  -8.6 2.45e-02    -  1.00e+00 3.05e-01h  1
 144  1.3509029e+02 1.03e-10 6.83e-08  -8.6 3.49e-03    -  1.00e+00 1.00e+00f  1
 145  1.3509029e+02 3.32e-11 9.09e-13  -8.6 1.08e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 145

                                   (scaled)                 (unscaled)
Objective...............:   1.3509028908879114e+02    1.3509028908879114e+02
Dual infeasibility......:   9.0949470108693702e-13    9.0949470108693702e-13
Constraint violation....:   3.3204558018746924e-11    3.3204558018746924e-11
Complementarity.........:   2.5059038907676583e-09    2.5059038907676583e-09
Overall NLP error.......:   2.5059038907676583e-09    2.5059038907676583e-09


Number of objective function evaluations             = 146
Number of objective gradient evaluations             = 146
Number of equality constraint evaluations            = 146
Number of inequality constraint evaluations          = 146
Number of equality constraint Jacobian evaluations   = 146
Number of inequality constraint Jacobian evaluations = 146
Number of Lagrangian Hessian evaluations             = 145
Total CPU secs in IPOPT (w/o function evaluations)   =      3.313
Total CPU secs in NLP function evaluations           =      1.546

EXIT: Optimal Solution Found.
UB=135.09028908879114
gap 0.001198779785402712